# spring-grpc-example

./: build.gradle  settings.gradle
src/main/java/com/order_grpc/order_service_grpc/: DataInitializer.java  OrderServiceGrpcApplication.java
src/main/java/com/order_grpc/order_service_grpc/entities/: Order.java
src/main/java/com/order_grpc/order_service_grpc/protos/: order.proto  orderRequest.proto  orderResponse.proto  orderService.proto
src/main/java/com/order_grpc/order_service_grpc/repository/: OrderRepository.java
src/main/java/com/order_grpc/order_service_grpc/service/: OrderService.java
src/main/resources/: application.yml
src/test/java/com/order_grpc/order_service_grpc/: OrderServiceGrpcApplicationTests.java
